{
    "files.associations": {
        "atividade.C": "cpp",
        "questão2.C": "cpp",
        "questão1.C": "cpp",
        "questão3.C": "cpp",
        "questão4.C": "cpp",
        "1064.C": "cpp",
        "1127.C": "cpp",
        "1021.C": "cpp",
        "1021T.C": "cpp",
        "1192.C": "cpp",
        "teste2.C": "cpp"
    }
}